# Naming-Nightmare

./: .gitignore  README.md  pom.xml
comments/: pom.xml
comments/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/werun/common/openFeign/: UserFeignClient.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/werun/common/core/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstans.java
common/common-core/src/main/java/com/werun/common/core/context/: SecurityContextHolder.java
common/common-core/src/main/java/com/werun/common/core/domain/: UserPO.java
common/common-core/src/main/java/com/werun/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
common/common-core/src/main/java/com/werun/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
common/common-core/src/main/java/com/werun/common/core/exception/base/: BaseException.java
common/common-core/src/main/java/com/werun/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
common/common-core/src/main/java/com/werun/common/core/exception/job/: TaskException.java
common/common-core/src/main/java/com/werun/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common/common-core/src/main/java/com/werun/common/core/request/: Result.java
common/common-core/src/main/java/com/werun/common/core/utils/: IdUtils.java  JwtUtils.java  ServletUtils.java  StringUtils.java  UUID.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/werun/common/security/annotation/: EnableSomeConfig.java  InnerAuth.java
common/common-security/src/main/java/com/werun/common/security/aspect/: InnerAuthAspect.java
common/common-security/src/main/java/com/werun/common/security/config/: CorsConfig.java  WebMvcConfig.java
common/common-security/src/main/java/com/werun/common/security/entity/: LoginUser.java
common/common-security/src/main/java/com/werun/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
common/common-security/src/main/java/com/werun/common/security/handler/: GlobalExceptionHandler.java
common/common-security/src/main/java/com/werun/common/security/interceptor/: HeaderInterceptor.java
common/common-security/src/main/java/com/werun/common/security/service/: TokenService.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/werun/common/swagger/config/: SpringDocAutoConfiguration.java
common/common-swagger/src/main/java/com/werun/common/swagger/config/properties/: SpringDocProperties.java
docker/: copy.bat  docker-compose.yml
docker/modules/comments/: dockerfile
docker/modules/gateway/: dockerfile
docker/modules/posts/: dockerfile
docker/modules/user/: dockerfile
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/nacos/logs/: alipay-jraft.log.2025-04-23.0  alipay-jraft.log.2025-04-24.0  config-client-request.log.2025-04-23.0  config-client-request.log.2025-04-24.0  config-dump.log.2025-04-23.0  config-dump.log.2025-04-24.0  config-memory.log.2025-04-23.0  config-memory.log.2025-04-24.0  config-pull-check.log.2025-04-23.0  config-pull-check.log.2025-04-24.0  config-server.log.2025-04-23.0  config-server.log.2025-04-24.0  config-trace.log.2025-04-23.0  config-trace.log.2025-04-24.0  nacos-cluster.log.2025-04-23.0  nacos-cluster.log.2025-04-24.0  nacos-persistence.log.2025-04-23.0  nacos-persistence.log.2025-04-24.0  nacos.log.2025-04-23.0  nacos.log.2025-04-24.0  nacos_gc.log.0.current  naming-performance.log.2025-04-23.0  naming-performance.log.2025-04-24.0  naming-push.log.2025-04-23.0  naming-push.log.2025-04-24.0  naming-raft.log.2025-04-23.0  naming-raft.log.2025-04-24.0  naming-server.log.2025-04-23.0  naming-server.log.2025-04-24.0  plugin-control-connection.log.2025-04-23.0  plugin-control-connection.log.2025-04-24.0  plugin-control.2025-04-23.0  plugin-control.2025-04-24.0  protocol-raft.log.2025-04-23.0  protocol-raft.log.2025-04-24.0  remote-digest.log.2025-04-23.0  remote-digest.log.2025-04-24.0  remote.log.2025-04-23.0  remote.log.2025-04-24.0
docker/redis/: dockerfile
docker/redis/data/: dump.rdb
docker_nacos/: docker-compose.yml
docker_nacos/nacos/conf/: application.properties
docker_nacos/nacos/logs/: nacos_gc.log.0.current
gateway/: pom.xml
gateway/src/main/java/com/werun/gateway/: GatewayApplication.java
gateway/src/main/java/com/werun/gateway/config/: CaptchaConfig.java  CorsConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/werun/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
gateway/src/main/java/com/werun/gateway/domain/: Captcha.java
gateway/src/main/java/com/werun/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  CaptchaFilter.java  OptionsRequestFilter.java
gateway/src/main/java/com/werun/gateway/handler/: CaptchaHandler.java  GatewayExceptionHandler.java
gateway/src/main/java/com/werun/gateway/service/: ValidateCodeService.java
gateway/src/main/java/com/werun/gateway/service/iml/: ValidateCodeServiceImpl.java
gateway/src/main/java/com/werun/gateway/service/iml/post/: pom.xml
gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
posts/: pom.xml
posts/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
test/: pom.xml
test/src/main/resources/: bootstrap-local.yml  bootstrap.yml
user/: pom.xml
user/src/main/resources/: SecurityUtils.java  bootstrap-dev.yml  bootstrap-local.yml  (+2 more)
(+59 files in other folders)
