2025-04-23 15:23:20,959 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-23 15:23:21,055 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-23 15:23:21,192 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-23 15:23:21,193 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-23 15:23:21,193 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-23 15:23:21,195 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-23 15:23:21,198 INFO The number of active nodes increment to 1.

2025-04-23 15:23:21,389 INFO Starts FSMCaller successfully.

2025-04-23 15:23:21,395 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2025-04-23 15:23:21,402 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,404 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:23:21,425 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=14 ms

2025-04-23 15:23:21,426 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,429 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-23 15:23:21,431 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:23:21,431 INFO Start the RaftGroupService successfully.

2025-04-23 15:23:21,439 INFO onLeaderStart: term=1.

2025-04-23 15:23:21,483 INFO The number of active nodes increment to 2.

2025-04-23 15:23:21,520 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-23 15:23:21,522 INFO Starts FSMCaller successfully.

2025-04-23 15:23:21,522 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-04-23 15:23:21,523 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,524 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:23:21,528 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:23:21,528 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,529 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:23:21,529 INFO Start the RaftGroupService successfully.

2025-04-23 15:23:21,530 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-23 15:23:21,533 INFO onLeaderStart: term=1.

2025-04-23 15:23:21,544 INFO The number of active nodes increment to 3.

2025-04-23 15:23:21,591 INFO Starts FSMCaller successfully.

2025-04-23 15:23:21,591 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-04-23 15:23:21,593 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,594 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:23:21,597 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=2 ms

2025-04-23 15:23:21,598 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,598 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:23:21,598 INFO Start the RaftGroupService successfully.

2025-04-23 15:23:21,602 INFO The number of active nodes increment to 4.

2025-04-23 15:23:21,603 INFO onLeaderStart: term=1.

2025-04-23 15:23:21,643 INFO Starts FSMCaller successfully.

2025-04-23 15:23:21,644 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-04-23 15:23:21,645 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,646 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:23:21,651 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=5 ms

2025-04-23 15:23:21,652 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:23:21,652 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:23:21,653 INFO Start the RaftGroupService successfully.

2025-04-23 15:23:21,656 INFO onLeaderStart: term=1.

2025-04-23 15:23:21,914 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-23 15:23:21,915 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-23 15:26:14,947 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:26:14,950 INFO Fail to find the next candidate, group naming_service_metadata.

2025-04-23 15:26:14,950 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:26:14,957 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=5 ms

2025-04-23 15:26:14,957 INFO Shutting down FSMCaller...

2025-04-23 15:26:14,958 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7483d5f9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,959 INFO onShutdown.

2025-04-23 15:26:14,960 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18e7990c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,960 INFO The number of active nodes decrement to 3.

2025-04-23 15:26:14,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,961 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,961 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:26:14,962 INFO Stop the RaftGroupService successfully.

2025-04-23 15:26:14,963 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:26:14,963 INFO Fail to find the next candidate, group naming_persistent_service.

2025-04-23 15:26:14,963 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2025-04-23 15:26:14,963 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:26:14,968 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 15:26:14,968 INFO Shutting down FSMCaller...

2025-04-23 15:26:14,969 INFO onShutdown.

2025-04-23 15:26:14,969 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5d94dc70[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,969 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7839bda8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,970 INFO The number of active nodes decrement to 2.

2025-04-23 15:26:14,970 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:26:14,970 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:26:14,970 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:26:14,970 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:26:14,971 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:26:14,972 INFO Stop the RaftGroupService successfully.

2025-04-23 15:26:14,973 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:26:14,973 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2025-04-23 15:26:14,974 INFO Fail to find the next candidate, group naming_instance_metadata.

2025-04-23 15:26:14,974 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:26:14,978 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:26:14,978 INFO Shutting down FSMCaller...

2025-04-23 15:26:14,979 INFO onShutdown.

2025-04-23 15:26:14,979 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@40a85f61[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,979 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6d1e0e47[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,979 INFO The number of active nodes decrement to 1.

2025-04-23 15:26:14,979 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,980 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,980 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,980 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:26:14,980 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:26:14,981 INFO Stop the RaftGroupService successfully.

2025-04-23 15:26:14,981 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:26:14,982 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2025-04-23 15:26:14,982 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2025-04-23 15:26:14,982 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:26:14,986 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:26:14,987 INFO Shutting down FSMCaller...

2025-04-23 15:26:14,987 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@c808169[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,987 INFO onShutdown.

2025-04-23 15:26:14,988 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@e5184cf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,988 INFO The number of active nodes decrement to 0.

2025-04-23 15:26:14,990 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1cd52519[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 15:26:14,990 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:26:14,991 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1b34e9fa[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 15:26:14,991 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:26:14,992 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@77da4c98[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 276].

2025-04-23 15:26:14,992 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:26:14,993 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2c197a4c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:26:14,993 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:26:14,994 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:26:14,994 INFO Stop the RaftGroupService successfully.

2025-04-23 15:26:14,996 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2025-04-23 15:26:14,996 INFO Shutdown managed channel: 172.20.0.2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.20.0.2:7848}}.

2025-04-23 15:26:14,998 INFO The channel 172.20.0.2:7848 is in state: SHUTDOWN.

2025-04-23 15:26:14,998 WARN This channel 172.20.0.2:7848 has started shutting down. Any new RPCs should fail immediately.

2025-04-23 15:26:15,002 INFO Connection disconnected: /172.20.0.2:47562

2025-04-23 15:26:15,006 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1d533eb9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 216].

2025-04-23 15:26:35,221 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-23 15:26:35,298 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-23 15:26:35,397 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-23 15:26:35,397 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-23 15:26:35,398 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-23 15:26:35,400 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-23 15:26:35,403 INFO The number of active nodes increment to 1.

2025-04-23 15:26:35,618 INFO Starts FSMCaller successfully.

2025-04-23 15:26:35,624 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2025-04-23 15:26:35,630 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,632 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:26:35,651 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=14 ms

2025-04-23 15:26:35,652 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,654 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-23 15:26:35,656 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:26:35,656 INFO Start the RaftGroupService successfully.

2025-04-23 15:26:35,664 INFO onLeaderStart: term=1.

2025-04-23 15:26:35,714 INFO The number of active nodes increment to 2.

2025-04-23 15:26:35,749 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-23 15:26:35,757 INFO Starts FSMCaller successfully.

2025-04-23 15:26:35,758 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-04-23 15:26:35,759 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,760 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-23 15:26:35,760 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:26:35,764 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 15:26:35,765 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,766 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:26:35,766 INFO Start the RaftGroupService successfully.

2025-04-23 15:26:35,768 INFO onLeaderStart: term=1.

2025-04-23 15:26:35,778 INFO The number of active nodes increment to 3.

2025-04-23 15:26:35,838 INFO Starts FSMCaller successfully.

2025-04-23 15:26:35,839 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-04-23 15:26:35,841 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,842 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:26:35,847 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 15:26:35,847 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,848 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:26:35,848 INFO Start the RaftGroupService successfully.

2025-04-23 15:26:35,850 INFO onLeaderStart: term=1.

2025-04-23 15:26:35,853 INFO The number of active nodes increment to 4.

2025-04-23 15:26:35,902 INFO Starts FSMCaller successfully.

2025-04-23 15:26:35,903 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-04-23 15:26:35,904 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,905 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 15:26:35,910 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 15:26:35,910 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:26:35,911 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:26:35,911 INFO Start the RaftGroupService successfully.

2025-04-23 15:26:35,916 INFO onLeaderStart: term=1.

2025-04-23 15:26:36,066 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-23 15:26:36,066 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-23 15:39:16,458 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:39:16,462 INFO Fail to find the next candidate, group naming_service_metadata.

2025-04-23 15:39:16,462 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:39:16,467 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:39:16,467 INFO Shutting down FSMCaller...

2025-04-23 15:39:16,469 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@175360e8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,469 INFO onShutdown.

2025-04-23 15:39:16,469 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@31551ec3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,469 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,469 INFO The number of active nodes decrement to 3.

2025-04-23 15:39:16,470 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,470 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,470 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,472 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:39:16,472 INFO Stop the RaftGroupService successfully.

2025-04-23 15:39:16,473 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:39:16,473 INFO Fail to find the next candidate, group naming_persistent_service.

2025-04-23 15:39:16,473 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:39:16,475 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2025-04-23 15:39:16,478 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:39:16,478 INFO Shutting down FSMCaller...

2025-04-23 15:39:16,479 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4616b80e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,479 INFO onShutdown.

2025-04-23 15:39:16,479 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4b9637cc[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,479 INFO The number of active nodes decrement to 2.

2025-04-23 15:39:16,479 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:39:16,480 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:39:16,480 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:39:16,480 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 15:39:16,481 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:39:16,481 INFO Stop the RaftGroupService successfully.

2025-04-23 15:39:16,481 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:39:16,482 INFO Fail to find the next candidate, group naming_instance_metadata.

2025-04-23 15:39:16,482 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:39:16,484 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2025-04-23 15:39:16,486 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 15:39:16,487 INFO Shutting down FSMCaller...

2025-04-23 15:39:16,487 INFO onShutdown.

2025-04-23 15:39:16,487 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@430490e6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,487 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@72bc9bf0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,488 INFO The number of active nodes decrement to 1.

2025-04-23 15:39:16,488 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,488 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,488 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,488 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 15:39:16,489 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:39:16,490 INFO Stop the RaftGroupService successfully.

2025-04-23 15:39:16,490 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 15:39:16,491 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 15:39:16,491 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2025-04-23 15:39:16,492 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2025-04-23 15:39:16,496 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:39:16,496 INFO Shutting down FSMCaller...

2025-04-23 15:39:16,497 INFO onShutdown.

2025-04-23 15:39:16,497 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@54fb52f5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,497 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@339f7b2c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,497 INFO The number of active nodes decrement to 0.

2025-04-23 15:39:16,499 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1e16ad9e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 15:39:16,499 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:39:16,499 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@256a15b4[Shutting down, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 15:39:16,499 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:39:16,502 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@71124d05[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1216].

2025-04-23 15:39:16,502 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:39:16,503 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@25f16d53[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 15:39:16,504 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 15:39:16,504 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 15:39:16,505 INFO Stop the RaftGroupService successfully.

2025-04-23 15:39:16,506 INFO Shutdown managed channel: 172.20.0.2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.20.0.2:7848}}.

2025-04-23 15:39:16,507 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2025-04-23 15:39:16,507 INFO The channel 172.20.0.2:7848 is in state: SHUTDOWN.

2025-04-23 15:39:16,508 WARN This channel 172.20.0.2:7848 has started shutting down. Any new RPCs should fail immediately.

2025-04-23 15:39:16,515 INFO Connection disconnected: /172.20.0.2:51112

2025-04-23 15:39:16,520 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4ea9cdb4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 678].

2025-04-23 15:54:11,295 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-23 15:54:11,387 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-23 15:54:11,511 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-23 15:54:11,512 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-23 15:54:11,513 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-23 15:54:11,515 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-23 15:54:11,518 INFO The number of active nodes increment to 1.

2025-04-23 15:54:11,742 INFO Starts FSMCaller successfully.

2025-04-23 15:54:11,749 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2025-04-23 15:54:11,750 INFO Node <naming_persistent_service/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 15:54:11,757 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:11,759 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 15:54:11,781 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=14 ms

2025-04-23 15:54:11,781 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:11,783 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-23 15:54:11,785 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:54:11,786 INFO Start the RaftGroupService successfully.

2025-04-23 15:54:11,792 INFO onLeaderStart: term=2.

2025-04-23 15:54:11,842 INFO The number of active nodes increment to 2.

2025-04-23 15:54:11,883 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-23 15:54:11,887 INFO Starts FSMCaller successfully.

2025-04-23 15:54:11,888 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-04-23 15:54:11,888 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 15:54:11,890 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:11,891 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 15:54:11,892 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-23 15:54:11,894 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 15:54:11,894 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:11,895 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:54:11,895 INFO Start the RaftGroupService successfully.

2025-04-23 15:54:11,896 INFO onLeaderStart: term=2.

2025-04-23 15:54:11,910 INFO The number of active nodes increment to 3.

2025-04-23 15:54:11,968 INFO Starts FSMCaller successfully.

2025-04-23 15:54:11,969 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-04-23 15:54:11,969 INFO Node <naming_instance_metadata/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 15:54:11,971 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:11,972 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 15:54:11,976 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:54:11,976 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:11,977 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:54:11,977 INFO Start the RaftGroupService successfully.

2025-04-23 15:54:11,979 INFO onLeaderStart: term=2.

2025-04-23 15:54:11,981 INFO The number of active nodes increment to 4.

2025-04-23 15:54:12,029 INFO Starts FSMCaller successfully.

2025-04-23 15:54:12,029 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-04-23 15:54:12,030 INFO Node <naming_service_metadata/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 15:54:12,031 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:12,032 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 15:54:12,036 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 15:54:12,036 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 15:54:12,037 WARN RPC server is not started in RaftGroupService.

2025-04-23 15:54:12,037 INFO Start the RaftGroupService successfully.

2025-04-23 15:54:12,039 INFO onLeaderStart: term=2.

2025-04-23 15:54:12,235 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-23 15:54:12,236 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-23 16:00:43,748 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-23 16:00:43,830 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-23 16:00:43,933 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-23 16:00:43,934 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-23 16:00:43,935 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-23 16:00:43,937 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-23 16:00:43,940 INFO The number of active nodes increment to 1.

2025-04-23 16:00:44,115 INFO Starts FSMCaller successfully.

2025-04-23 16:00:44,121 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2025-04-23 16:00:44,127 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,129 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:00:44,148 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=14 ms

2025-04-23 16:00:44,149 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,152 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-23 16:00:44,154 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:00:44,154 INFO Start the RaftGroupService successfully.

2025-04-23 16:00:44,191 INFO onLeaderStart: term=1.

2025-04-23 16:00:44,233 INFO The number of active nodes increment to 2.

2025-04-23 16:00:44,260 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-23 16:00:44,273 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-23 16:00:44,274 INFO Starts FSMCaller successfully.

2025-04-23 16:00:44,275 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-04-23 16:00:44,276 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,277 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:00:44,280 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:00:44,281 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,281 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:00:44,281 INFO Start the RaftGroupService successfully.

2025-04-23 16:00:44,284 INFO onLeaderStart: term=1.

2025-04-23 16:00:44,294 INFO The number of active nodes increment to 3.

2025-04-23 16:00:44,335 INFO Starts FSMCaller successfully.

2025-04-23 16:00:44,336 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-04-23 16:00:44,337 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,338 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:00:44,341 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:00:44,341 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,342 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:00:44,342 INFO Start the RaftGroupService successfully.

2025-04-23 16:00:44,344 INFO onLeaderStart: term=1.

2025-04-23 16:00:44,345 INFO The number of active nodes increment to 4.

2025-04-23 16:00:44,381 INFO Starts FSMCaller successfully.

2025-04-23 16:00:44,382 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-04-23 16:00:44,382 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,383 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:00:44,386 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:00:44,387 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:00:44,387 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:00:44,388 INFO Start the RaftGroupService successfully.

2025-04-23 16:00:44,390 INFO onLeaderStart: term=1.

2025-04-23 16:00:44,456 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-23 16:00:44,456 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-23 16:13:08,131 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:13:08,135 INFO Fail to find the next candidate, group naming_service_metadata.

2025-04-23 16:13:08,135 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:13:08,141 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=5 ms

2025-04-23 16:13:08,142 INFO Shutting down FSMCaller...

2025-04-23 16:13:08,143 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@65148d25[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,143 INFO onShutdown.

2025-04-23 16:13:08,144 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@9ab1333[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,144 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,144 INFO The number of active nodes decrement to 3.

2025-04-23 16:13:08,144 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,144 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,145 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,146 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:13:08,146 INFO Stop the RaftGroupService successfully.

2025-04-23 16:13:08,146 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:13:08,147 INFO Fail to find the next candidate, group naming_persistent_service.

2025-04-23 16:13:08,147 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:13:08,149 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2025-04-23 16:13:08,151 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:13:08,152 INFO Shutting down FSMCaller...

2025-04-23 16:13:08,152 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@178f1048[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,152 INFO onShutdown.

2025-04-23 16:13:08,153 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7f91847c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,153 INFO The number of active nodes decrement to 2.

2025-04-23 16:13:08,153 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:13:08,154 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:13:08,154 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:13:08,154 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:13:08,155 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:13:08,156 INFO Stop the RaftGroupService successfully.

2025-04-23 16:13:08,156 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:13:08,157 INFO Fail to find the next candidate, group naming_instance_metadata.

2025-04-23 16:13:08,157 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:13:08,157 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2025-04-23 16:13:08,162 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=5 ms

2025-04-23 16:13:08,162 INFO Shutting down FSMCaller...

2025-04-23 16:13:08,163 INFO onShutdown.

2025-04-23 16:13:08,163 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5bf7dbe[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,163 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@f5b8cc1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,163 INFO The number of active nodes decrement to 1.

2025-04-23 16:13:08,163 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,163 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,164 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,164 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:13:08,164 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:13:08,165 INFO Stop the RaftGroupService successfully.

2025-04-23 16:13:08,166 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:13:08,167 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2025-04-23 16:13:08,167 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:13:08,167 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2025-04-23 16:13:08,170 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:13:08,170 INFO Shutting down FSMCaller...

2025-04-23 16:13:08,171 INFO onShutdown.

2025-04-23 16:13:08,171 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@d18ba2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,172 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7efd548b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,172 INFO The number of active nodes decrement to 0.

2025-04-23 16:13:08,175 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18ed2aa1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 16:13:08,175 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:13:08,175 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d93e211[Shutting down, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 16:13:08,176 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:13:08,177 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1ccccfd3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1188].

2025-04-23 16:13:08,177 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:13:08,178 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@45a9aec3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:13:08,178 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:13:08,179 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:13:08,179 INFO Stop the RaftGroupService successfully.

2025-04-23 16:13:08,180 INFO Shutdown managed channel: 172.20.0.2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.20.0.2:7848}}.

2025-04-23 16:13:08,181 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2025-04-23 16:13:08,182 INFO The channel 172.20.0.2:7848 is in state: SHUTDOWN.

2025-04-23 16:13:08,182 WARN This channel 172.20.0.2:7848 has started shutting down. Any new RPCs should fail immediately.

2025-04-23 16:13:08,189 INFO Connection disconnected: /172.20.0.2:50556

2025-04-23 16:13:08,194 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5d0d4835[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 752].

2025-04-23 16:15:00,848 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-23 16:15:00,947 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-23 16:15:01,066 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-23 16:15:01,066 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-23 16:15:01,067 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-23 16:15:01,069 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-23 16:15:01,071 INFO The number of active nodes increment to 1.

2025-04-23 16:15:01,277 INFO Starts FSMCaller successfully.

2025-04-23 16:15:01,282 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2025-04-23 16:15:01,289 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,291 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:15:01,310 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=13 ms

2025-04-23 16:15:01,311 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,313 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-23 16:15:01,316 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:15:01,316 INFO Start the RaftGroupService successfully.

2025-04-23 16:15:01,323 INFO onLeaderStart: term=1.

2025-04-23 16:15:01,365 INFO The number of active nodes increment to 2.

2025-04-23 16:15:01,399 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-23 16:15:01,400 INFO Starts FSMCaller successfully.

2025-04-23 16:15:01,401 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-04-23 16:15:01,402 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,403 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:15:01,407 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 16:15:01,407 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,407 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-23 16:15:01,408 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:15:01,408 INFO Start the RaftGroupService successfully.

2025-04-23 16:15:01,409 INFO onLeaderStart: term=1.

2025-04-23 16:15:01,421 INFO The number of active nodes increment to 3.

2025-04-23 16:15:01,477 INFO Starts FSMCaller successfully.

2025-04-23 16:15:01,478 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-04-23 16:15:01,479 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,479 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:15:01,483 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:15:01,484 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,484 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:15:01,484 INFO Start the RaftGroupService successfully.

2025-04-23 16:15:01,486 INFO onLeaderStart: term=1.

2025-04-23 16:15:01,488 INFO The number of active nodes increment to 4.

2025-04-23 16:15:01,524 INFO Starts FSMCaller successfully.

2025-04-23 16:15:01,524 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-04-23 16:15:01,525 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,526 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=0.

2025-04-23 16:15:01,529 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:15:01,530 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=1, conf=172.20.0.2:7848, oldConf=.

2025-04-23 16:15:01,530 WARN RPC server is not started in RaftGroupService.

2025-04-23 16:15:01,530 INFO Start the RaftGroupService successfully.

2025-04-23 16:15:01,532 INFO onLeaderStart: term=1.

2025-04-23 16:15:01,756 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-23 16:15:01,756 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-23 16:31:57,075 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2025-04-23 16:31:57,075 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2025-04-23 16:34:04,312 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:34:04,314 INFO Fail to find the next candidate, group naming_service_metadata.

2025-04-23 16:34:04,314 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:34:04,321 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=5 ms

2025-04-23 16:34:04,321 INFO Shutting down FSMCaller...

2025-04-23 16:34:04,323 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5e6f2fd8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,323 INFO onShutdown.

2025-04-23 16:34:04,324 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@24fb41b2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,324 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,324 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,324 INFO The number of active nodes decrement to 3.

2025-04-23 16:34:04,325 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,325 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,326 INFO Node <naming_service_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:34:04,327 INFO Stop the RaftGroupService successfully.

2025-04-23 16:34:04,328 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:34:04,329 INFO Fail to find the next candidate, group naming_persistent_service.

2025-04-23 16:34:04,329 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:34:04,330 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2025-04-23 16:34:04,334 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=5 ms

2025-04-23 16:34:04,335 INFO Shutting down FSMCaller...

2025-04-23 16:34:04,336 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7cdfd2a3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,336 INFO onShutdown.

2025-04-23 16:34:04,336 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3f6dbe0d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,336 INFO The number of active nodes decrement to 2.

2025-04-23 16:34:04,336 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:34:04,337 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:34:04,337 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:34:04,337 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/172.20.0.2:7848>'}.

2025-04-23 16:34:04,338 INFO Node <naming_persistent_service/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:34:04,339 INFO Stop the RaftGroupService successfully.

2025-04-23 16:34:04,339 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:34:04,340 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:34:04,340 INFO Fail to find the next candidate, group naming_instance_metadata.

2025-04-23 16:34:04,340 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2025-04-23 16:34:04,344 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:34:04,344 INFO Shutting down FSMCaller...

2025-04-23 16:34:04,345 INFO onShutdown.

2025-04-23 16:34:04,345 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@11d88634[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,346 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@52aba3b7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,346 INFO The number of active nodes decrement to 1.

2025-04-23 16:34:04,346 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,346 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,346 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,346 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.20.0.2:7848>'}.

2025-04-23 16:34:04,347 INFO Node <naming_instance_metadata/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:34:04,348 INFO Stop the RaftGroupService successfully.

2025-04-23 16:34:04,348 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2025-04-23 16:34:04,349 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2025-04-23 16:34:04,349 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-04-23 16:34:04,350 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2025-04-23 16:34:04,353 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-23 16:34:04,353 INFO Shutting down FSMCaller...

2025-04-23 16:34:04,354 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2a9b4070[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,354 INFO onShutdown.

2025-04-23 16:34:04,355 INFO The number of active nodes decrement to 0.

2025-04-23 16:34:04,355 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7f278a31[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-04-23 16:34:04,357 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@709e2879[Shutting down, pool size = 8, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 16:34:04,357 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:34:04,358 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4d1b0ad5[Shutting down, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 4].

2025-04-23 16:34:04,359 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:34:04,360 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@398d634[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1828].

2025-04-23 16:34:04,360 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:34:04,361 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@eb5c76d[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1].

2025-04-23 16:34:04,361 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.20.0.2:7848>'}.

2025-04-23 16:34:04,362 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2025-04-23 16:34:04,363 INFO Stop the RaftGroupService successfully.

2025-04-23 16:34:04,365 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2025-04-23 16:34:04,365 INFO Shutdown managed channel: 172.20.0.2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.20.0.2:7848}}.

2025-04-23 16:34:04,367 INFO The channel 172.20.0.2:7848 is in state: SHUTDOWN.

2025-04-23 16:34:04,367 WARN This channel 172.20.0.2:7848 has started shutting down. Any new RPCs should fail immediately.

2025-04-23 16:34:04,372 INFO Connection disconnected: /172.20.0.2:46436

2025-04-23 16:34:04,377 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6376c6ac[Shutting down, pool size = 5, active threads = 0, queued tasks = 0, completed tasks = 1382].

2025-04-23 20:27:15,674 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-23 20:27:15,830 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-23 20:27:16,005 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-23 20:27:16,006 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-23 20:27:16,007 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-23 20:27:16,010 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-23 20:27:16,015 INFO The number of active nodes increment to 1.

2025-04-23 20:27:16,276 INFO Starts FSMCaller successfully.

2025-04-23 20:27:16,285 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "172.20.0.2:7848"
.

2025-04-23 20:27:16,334 INFO Node <naming_persistent_service/172.20.0.2:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "172.20.0.2:7848"


2025-04-23 20:27:16,335 INFO Node <naming_persistent_service/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 20:27:16,349 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,352 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 20:27:16,364 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=10 ms

2025-04-23 20:27:16,365 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,367 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-23 20:27:16,369 WARN RPC server is not started in RaftGroupService.

2025-04-23 20:27:16,369 INFO Start the RaftGroupService successfully.

2025-04-23 20:27:16,376 INFO onLeaderStart: term=2.

2025-04-23 20:27:16,423 INFO The number of active nodes increment to 2.

2025-04-23 20:27:16,468 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-23 20:27:16,470 INFO Starts FSMCaller successfully.

2025-04-23 20:27:16,470 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-04-23 20:27:16,471 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 20:27:16,473 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,474 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 20:27:16,480 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-23 20:27:16,480 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 20:27:16,480 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,481 WARN RPC server is not started in RaftGroupService.

2025-04-23 20:27:16,481 INFO Start the RaftGroupService successfully.

2025-04-23 20:27:16,484 INFO onLeaderStart: term=2.

2025-04-23 20:27:16,505 INFO The number of active nodes increment to 3.

2025-04-23 20:27:16,578 INFO Starts FSMCaller successfully.

2025-04-23 20:27:16,579 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-04-23 20:27:16,580 INFO Node <naming_instance_metadata/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 20:27:16,582 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,583 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 20:27:16,588 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 20:27:16,588 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,589 WARN RPC server is not started in RaftGroupService.

2025-04-23 20:27:16,590 INFO Start the RaftGroupService successfully.

2025-04-23 20:27:16,591 INFO onLeaderStart: term=2.

2025-04-23 20:27:16,594 INFO The number of active nodes increment to 4.

2025-04-23 20:27:16,651 INFO Starts FSMCaller successfully.

2025-04-23 20:27:16,652 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-04-23 20:27:16,652 INFO Node <naming_service_metadata/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-23 20:27:16,654 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,656 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=1.

2025-04-23 20:27:16,660 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-23 20:27:16,661 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=2, conf=172.20.0.2:7848, oldConf=.

2025-04-23 20:27:16,662 WARN RPC server is not started in RaftGroupService.

2025-04-23 20:27:16,662 INFO Start the RaftGroupService successfully.

2025-04-23 20:27:16,664 INFO onLeaderStart: term=2.

2025-04-23 20:27:16,895 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-23 20:27:16,896 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-23 20:43:48,893 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2025-04-23 20:43:48,893 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2025-04-23 20:51:43,995 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2025-04-23 20:51:43,995 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2025-04-23 20:52:27,796 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2025-04-23 20:52:27,797 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2025-04-23 20:54:21,006 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2025-04-23 20:54:21,006 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2025-04-23 20:54:21,007 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2025-04-23 20:54:21,014 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 1 to 2, cost 0 ms.

2025-04-23 21:13:48,786 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 3, cost 0 ms.

2025-04-23 21:21:43,911 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 3, cost 0 ms.

2025-04-23 21:22:27,710 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 3, cost 0 ms.

2025-04-23 21:24:20,919 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 2 to 3, cost 0 ms.

2025-04-23 21:43:48,707 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-23 21:51:43,820 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 21:52:27,619 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 21:54:20,830 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:13:48,602 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:21:43,724 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:22:27,522 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 1 ms.

2025-04-23 22:24:20,730 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:43:48,517 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:51:43,637 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:52:27,437 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 22:56:28,807 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2025-04-23 23:15:56,586 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-23 23:23:51,699 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 23:24:35,496 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-23 23:26:28,708 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2025-04-23 23:45:56,491 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-23 23:53:51,608 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 1 ms.

2025-04-23 23:54:35,408 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 1 ms.

2025-04-23 23:56:28,620 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

