2025-04-24 13:09:54,902 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-24 13:09:54,994 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-24 13:09:55,106 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-04-24 13:09:55,107 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-04-24 13:09:55,107 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-04-24 13:09:55,109 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-24 13:09:55,112 INFO The number of active nodes increment to 1.

2025-04-24 13:09:55,317 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 0 to 3, cost 0 ms.

2025-04-24 13:09:55,320 INFO Starts FSMCaller successfully.

2025-04-24 13:09:55,328 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"
.

2025-04-24 13:09:55,369 INFO Node <naming_persistent_service/172.20.0.2:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"


2025-04-24 13:09:55,370 INFO Node <naming_persistent_service/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-24 13:09:55,372 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 1 ms.

2025-04-24 13:09:55,377 INFO Node <naming_persistent_service/172.20.0.2:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,378 INFO Node <naming_persistent_service/172.20.0.2:7848> start vote and grant vote self, term=2.

2025-04-24 13:09:55,388 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=172.20.0.2:7848, cost time=9 ms

2025-04-24 13:09:55,389 INFO Node <naming_persistent_service/172.20.0.2:7848> become leader of group, term=3, conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,391 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-24 13:09:55,392 WARN RPC server is not started in RaftGroupService.

2025-04-24 13:09:55,393 INFO Start the RaftGroupService successfully.

2025-04-24 13:09:55,399 INFO onLeaderStart: term=3.

2025-04-24 13:09:55,442 INFO The number of active nodes increment to 2.

2025-04-24 13:09:55,477 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 0 to 3, cost 0 ms.

2025-04-24 13:09:55,479 INFO Starts FSMCaller successfully.

2025-04-24 13:09:55,479 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"
.

2025-04-24 13:09:55,482 INFO Creating new channel to: 172.20.0.2:7848.

2025-04-24 13:09:55,486 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"


2025-04-24 13:09:55,486 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-24 13:09:55,488 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,488 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-24 13:09:55,488 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> start vote and grant vote self, term=2.

2025-04-24 13:09:55,490 INFO The channel 172.20.0.2:7848 is in state: CONNECTING.

2025-04-24 13:09:55,491 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=172.20.0.2:7848, cost time=2 ms

2025-04-24 13:09:55,491 INFO Node <naming_persistent_service_v2/172.20.0.2:7848> become leader of group, term=3, conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,492 WARN RPC server is not started in RaftGroupService.

2025-04-24 13:09:55,492 INFO Start the RaftGroupService successfully.

2025-04-24 13:09:55,493 INFO onLeaderStart: term=3.

2025-04-24 13:09:55,504 INFO The number of active nodes increment to 3.

2025-04-24 13:09:55,552 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 0 to 3, cost 0 ms.

2025-04-24 13:09:55,553 INFO Starts FSMCaller successfully.

2025-04-24 13:09:55,554 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"
.

2025-04-24 13:09:55,557 INFO Node <naming_instance_metadata/172.20.0.2:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"


2025-04-24 13:09:55,557 INFO Node <naming_instance_metadata/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-24 13:09:55,558 INFO Node <naming_instance_metadata/172.20.0.2:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,560 INFO Node <naming_instance_metadata/172.20.0.2:7848> start vote and grant vote self, term=2.

2025-04-24 13:09:55,561 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-24 13:09:55,564 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=172.20.0.2:7848, cost time=4 ms

2025-04-24 13:09:55,565 INFO Node <naming_instance_metadata/172.20.0.2:7848> become leader of group, term=3, conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,565 WARN RPC server is not started in RaftGroupService.

2025-04-24 13:09:55,566 INFO Start the RaftGroupService successfully.

2025-04-24 13:09:55,567 INFO onLeaderStart: term=3.

2025-04-24 13:09:55,569 INFO The number of active nodes increment to 4.

2025-04-24 13:09:55,608 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 0 to 3, cost 0 ms.

2025-04-24 13:09:55,609 INFO Starts FSMCaller successfully.

2025-04-24 13:09:55,610 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"
.

2025-04-24 13:09:55,611 INFO Node <naming_service_metadata/172.20.0.2:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "172.20.0.2:7848"


2025-04-24 13:09:55,611 INFO Node <naming_service_metadata/172.20.0.2:7848> target priority value has changed from: 0, to: -1.

2025-04-24 13:09:55,613 INFO Node <naming_service_metadata/172.20.0.2:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,613 INFO Node <naming_service_metadata/172.20.0.2:7848> start vote and grant vote self, term=2.

2025-04-24 13:09:55,615 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 1 ms.

2025-04-24 13:09:55,617 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=172.20.0.2:7848, cost time=3 ms

2025-04-24 13:09:55,617 INFO Node <naming_service_metadata/172.20.0.2:7848> become leader of group, term=3, conf=172.20.0.2:7848, oldConf=.

2025-04-24 13:09:55,618 WARN RPC server is not started in RaftGroupService.

2025-04-24 13:09:55,618 INFO Start the RaftGroupService successfully.

2025-04-24 13:09:55,619 INFO onLeaderStart: term=3.

2025-04-24 13:09:55,861 INFO The channel 172.20.0.2:7848 is in state: READY.

2025-04-24 13:09:55,861 INFO The channel 172.20.0.2:7848 has successfully established.

2025-04-24 13:25:32,736 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2025-04-24 13:25:32,736 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2025-04-24 13:25:32,737 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2025-04-24 13:25:32,741 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-24 13:27:51,761 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

2025-04-24 13:27:51,762 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

2025-04-24 13:27:51,763 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2025-04-24 13:27:51,766 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 3, cost 0 ms.

2025-04-24 13:28:37,977 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_3.

2025-04-24 13:28:37,978 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_3.

2025-04-24 13:28:37,980 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2025-04-24 13:28:37,983 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 3, cost 0 ms.

2025-04-24 13:30:18,079 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3.

2025-04-24 13:30:18,080 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3.

2025-04-24 13:30:18,081 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2025-04-24 13:30:18,083 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 3, cost 0 ms.

2025-04-24 13:55:32,615 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 3 to 4, cost 0 ms.

2025-04-24 13:57:51,656 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 3 to 4, cost 0 ms.

2025-04-24 13:58:37,876 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 3 to 4, cost 0 ms.

2025-04-24 14:00:17,972 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 3 to 4, cost 1 ms.

2025-04-24 18:24:06,260 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 18:26:25,306 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 18:27:11,524 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 18:28:51,620 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 1 ms.

2025-04-24 18:54:06,141 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 18:56:25,181 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 18:57:11,396 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 18:58:51,494 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 1 ms.

2025-04-24 19:24:06,022 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 1 ms.

2025-04-24 19:26:25,062 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 19:27:11,276 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 19:28:51,373 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 0 ms.

2025-04-24 19:54:05,918 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 19:56:24,954 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 19:57:11,172 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 19:58:51,271 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:24:05,789 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:26:24,833 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:27:11,046 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:28:51,142 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:54:05,643 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:56:24,681 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:57:10,898 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 20:58:50,989 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 0 ms.

2025-04-24 21:24:05,500 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 21:26:24,542 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 21:27:10,756 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 21:28:50,853 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 1 ms.

2025-04-24 21:54:05,386 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 21:56:24,428 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 21:57:10,642 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 1 ms.

2025-04-24 21:58:50,742 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 0 ms.

2025-04-24 22:24:05,293 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 22:26:24,336 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

2025-04-24 22:27:10,551 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 22:28:50,653 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 4 to 4, cost 0 ms.

2025-04-24 22:54:05,215 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 4 to 4, cost 0 ms.

2025-04-24 22:56:24,258 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service/log from log index 4 to 4, cost 0 ms.

