OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 16296272k(14521556k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-04-25T05:10:10.420+0000: 1.426: [GC (Allocation Failure) 2025-04-25T05:10:10.420+0000: 1.426: [ParNew: 419456K->6116K(471872K), 0.0094648 secs] 419456K->6116K(996160K), 0.0099570 secs] [Times: user=0.00 sys=0.09, real=0.01 secs] 
2025-04-25T05:10:11.263+0000: 2.270: [GC (Allocation Failure) 2025-04-25T05:10:11.264+0000: 2.270: [ParNew: 425572K->15818K(471872K), 0.0083866 secs] 425572K->15818K(996160K), 0.0089677 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2025-04-25T05:10:11.273+0000: 2.280: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 30181K(996160K), 0.0016640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:11.275+0000: 2.282: [CMS-concurrent-mark-start]
2025-04-25T05:10:11.275+0000: 2.282: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:11.276+0000: 2.282: [CMS-concurrent-preclean-start]
2025-04-25T05:10:11.277+0000: 2.283: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:11.277+0000: 2.283: [CMS-concurrent-abortable-preclean-start]
2025-04-25T05:10:11.647+0000: 2.654: [CMS-concurrent-abortable-preclean: 0.128/0.370 secs] [Times: user=1.66 sys=0.17, real=0.37 secs] 
2025-04-25T05:10:11.648+0000: 2.654: [GC (CMS Final Remark) [YG occupancy: 306028 K (471872 K)]2025-04-25T05:10:11.648+0000: 2.654: [Rescan (parallel) , 0.0081844 secs]2025-04-25T05:10:11.656+0000: 2.663: [weak refs processing, 0.0001324 secs]2025-04-25T05:10:11.656+0000: 2.663: [class unloading, 0.0032423 secs]2025-04-25T05:10:11.660+0000: 2.666: [scrub symbol table, 0.0019524 secs]2025-04-25T05:10:11.662+0000: 2.669: [scrub string table, 0.0002359 secs][1 CMS-remark: 0K(524288K)] 306028K(996160K), 0.0154529 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2025-04-25T05:10:11.664+0000: 2.670: [CMS-concurrent-sweep-start]
2025-04-25T05:10:11.664+0000: 2.670: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:11.664+0000: 2.670: [CMS-concurrent-reset-start]
2025-04-25T05:10:11.666+0000: 2.673: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:11.886+0000: 2.893: [GC (Allocation Failure) 2025-04-25T05:10:11.887+0000: 2.893: [ParNew: 435274K->28146K(471872K), 0.0090166 secs] 435274K->28146K(996160K), 0.0095133 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
2025-04-25T05:10:12.938+0000: 3.944: [GC (Allocation Failure) 2025-04-25T05:10:12.938+0000: 3.945: [ParNew: 447602K->36154K(471872K), 0.0084206 secs] 447602K->36154K(996160K), 0.0089236 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2025-04-25T05:10:14.947+0000: 5.954: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 341130K(996160K), 0.0101322 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2025-04-25T05:10:14.958+0000: 5.964: [CMS-concurrent-mark-start]
2025-04-25T05:10:14.958+0000: 5.965: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:14.958+0000: 5.965: [CMS-concurrent-preclean-start]
2025-04-25T05:10:14.959+0000: 5.966: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:14.959+0000: 5.966: [CMS-concurrent-abortable-preclean-start]
2025-04-25T05:10:16.410+0000: 7.416: [GC (Allocation Failure) 2025-04-25T05:10:16.410+0000: 7.417: [ParNew: 455610K->48202K(471872K), 0.0111563 secs] 455610K->48202K(996160K), 0.0118518 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2025-04-25T05:10:17.488+0000: 8.495: [CMS-concurrent-abortable-preclean: 1.540/2.529 secs] [Times: user=6.89 sys=0.43, real=2.53 secs] 
2025-04-25T05:10:17.489+0000: 8.495: [GC (CMS Final Remark) [YG occupancy: 262070 K (471872 K)]2025-04-25T05:10:17.489+0000: 8.496: [Rescan (parallel) , 0.0130024 secs]2025-04-25T05:10:17.502+0000: 8.509: [weak refs processing, 0.0001422 secs]2025-04-25T05:10:17.503+0000: 8.509: [class unloading, 0.0069795 secs]2025-04-25T05:10:17.510+0000: 8.517: [scrub symbol table, 0.0084912 secs]2025-04-25T05:10:17.519+0000: 8.525: [scrub string table, 0.0005228 secs][1 CMS-remark: 0K(524288K)] 262070K(996160K), 0.0320337 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2025-04-25T05:10:17.521+0000: 8.528: [CMS-concurrent-sweep-start]
2025-04-25T05:10:17.521+0000: 8.528: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-25T05:10:17.522+0000: 8.528: [CMS-concurrent-reset-start]
2025-04-25T05:10:17.524+0000: 8.530: [CMS-concurrent-reset: 0.001/0.002 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-04-25T05:10:18.134+0000: 9.141: [GC (Allocation Failure) 2025-04-25T05:10:18.134+0000: 9.141: [ParNew: 467658K->47763K(471872K), 0.0310560 secs] 467658K->60810K(996160K), 0.0316840 secs] [Times: user=0.18 sys=0.07, real=0.03 secs] 
2025-04-25T05:10:18.954+0000: 9.961: [GC (Allocation Failure) 2025-04-25T05:10:18.955+0000: 9.961: [ParNew: 467219K->44353K(471872K), 0.0248436 secs] 480266K->80413K(996160K), 0.0253204 secs] [Times: user=0.12 sys=0.03, real=0.02 secs] 
