OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 16296272k(15163352k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-03-28T10:04:07.660+0000: 2.123: [GC (Allocation Failure) 2025-03-28T10:04:07.660+0000: 2.123: [ParNew: 419456K->6719K(471872K), 0.0097012 secs] 419456K->6719K(996160K), 0.0102959 secs] [Times: user=0.03 sys=0.06, real=0.01 secs] 
2025-03-28T10:04:08.527+0000: 2.990: [GC (Allocation Failure) 2025-03-28T10:04:08.527+0000: 2.990: [ParNew: 426175K->18546K(471872K), 0.0111975 secs] 426175K->18546K(996160K), 0.0117598 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2025-03-28T10:04:08.540+0000: 3.003: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 24895K(996160K), 0.0013812 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2025-03-28T10:04:08.542+0000: 3.005: [CMS-concurrent-mark-start]
2025-03-28T10:04:08.542+0000: 3.005: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:08.542+0000: 3.005: [CMS-concurrent-preclean-start]
2025-03-28T10:04:08.544+0000: 3.007: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-03-28T10:04:08.544+0000: 3.007: [CMS-concurrent-abortable-preclean-start]
2025-03-28T10:04:08.838+0000: 3.303: [CMS-concurrent-abortable-preclean: 0.154/0.296 secs] [Times: user=1.46 sys=0.03, real=0.29 secs] 
2025-03-28T10:04:08.838+0000: 3.303: [GC (CMS Final Remark) [YG occupancy: 262010 K (471872 K)]2025-03-28T10:04:08.839+0000: 3.303: [Rescan (parallel) , 0.0072487 secs]2025-03-28T10:04:08.846+0000: 3.311: [weak refs processing, 0.0001273 secs]2025-03-28T10:04:08.846+0000: 3.311: [class unloading, 0.0027654 secs]2025-03-28T10:04:08.849+0000: 3.314: [scrub symbol table, 0.0019522 secs]2025-03-28T10:04:08.851+0000: 3.316: [scrub string table, 0.0002933 secs][1 CMS-remark: 0K(524288K)] 262010K(996160K), 0.0140973 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2025-03-28T10:04:08.853+0000: 3.318: [CMS-concurrent-sweep-start]
2025-03-28T10:04:08.853+0000: 3.318: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:08.853+0000: 3.318: [CMS-concurrent-reset-start]
2025-03-28T10:04:08.856+0000: 3.321: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:09.150+0000: 3.615: [GC (Allocation Failure) 2025-03-28T10:04:09.150+0000: 3.615: [ParNew: 438002K->25913K(471872K), 0.0082631 secs] 438002K->25913K(996160K), 0.0087473 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2025-03-28T10:04:10.580+0000: 5.045: [GC (Allocation Failure) 2025-03-28T10:04:10.581+0000: 5.045: [ParNew: 445369K->36344K(471872K), 0.0135130 secs] 445369K->36344K(996160K), 0.0141592 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2025-03-28T10:04:12.595+0000: 7.059: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 384433K(996160K), 0.0159506 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2025-03-28T10:04:12.611+0000: 7.076: [CMS-concurrent-mark-start]
2025-03-28T10:04:12.612+0000: 7.077: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:12.612+0000: 7.077: [CMS-concurrent-preclean-start]
2025-03-28T10:04:12.613+0000: 7.078: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:12.613+0000: 7.078: [CMS-concurrent-abortable-preclean-start]
2025-03-28T10:04:13.696+0000: 8.161: [GC (Allocation Failure) 2025-03-28T10:04:13.697+0000: 8.161: [ParNew: 455800K->48703K(471872K), 0.0148210 secs] 455800K->48703K(996160K), 0.0155975 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2025-03-28T10:04:14.691+0000: 9.156: [CMS-concurrent-abortable-preclean: 1.385/2.078 secs] [Times: user=6.71 sys=0.38, real=2.08 secs] 
2025-03-28T10:04:14.692+0000: 9.157: [GC (CMS Final Remark) [YG occupancy: 273757 K (471872 K)]2025-03-28T10:04:14.692+0000: 9.157: [Rescan (parallel) , 0.0079798 secs]2025-03-28T10:04:14.700+0000: 9.165: [weak refs processing, 0.0002814 secs]2025-03-28T10:04:14.701+0000: 9.165: [class unloading, 0.0082817 secs]2025-03-28T10:04:14.709+0000: 9.174: [scrub symbol table, 0.0088207 secs]2025-03-28T10:04:14.718+0000: 9.183: [scrub string table, 0.0005123 secs][1 CMS-remark: 0K(524288K)] 273757K(996160K), 0.0285220 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2025-03-28T10:04:14.721+0000: 9.186: [CMS-concurrent-sweep-start]
2025-03-28T10:04:14.721+0000: 9.186: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:14.721+0000: 9.186: [CMS-concurrent-reset-start]
2025-03-28T10:04:14.722+0000: 9.187: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-28T10:04:15.118+0000: 9.583: [GC (Allocation Failure) 2025-03-28T10:04:15.118+0000: 9.583: [ParNew: 468159K->51469K(471872K), 0.0413326 secs] 468159K->66021K(996160K), 0.0419542 secs] [Times: user=0.33 sys=0.06, real=0.04 secs] 
2025-03-28T10:04:16.397+0000: 10.862: [GC (Allocation Failure) 2025-03-28T10:04:16.397+0000: 10.862: [ParNew: 470925K->48572K(471872K), 0.0304795 secs] 485477K->85191K(996160K), 0.0311803 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2025-03-28T11:25:05.181+0000: 4859.998: [GC (Allocation Failure) 2025-03-28T11:25:05.182+0000: 4859.999: [ParNew: 468028K->38655K(471872K), 0.0692456 secs] 504647K->75274K(996160K), 0.0711808 secs] [Times: user=0.85 sys=0.00, real=0.07 secs] 
