<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.werun</groupId>
        <artifactId>wenxin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>


    <description>
        系统接口模块
    </description>
    <modules>
        <module>common-core</module>
        <module>common-security</module>
        <module>common-swagger</module>
        <module>common-api</module>
    </modules>

    <dependencies>

        <!-- SpringBoot Web -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

        <!-- SpringDoc webmvc -->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; knife4j &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springboot</groupId>-->
<!--            <artifactId>knife4j-openapi3-ui</artifactId>-->
<!--            <version>4.5.0</version>-->
<!--        </dependency>-->

    </dependencies>

</project>